#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset MAKE
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/home/luyahu/.vscode-server/cli/servers/Stable-fabdb6a30b49f79a7aba0f2ad9df9b399473380f/server/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/luyahu/CodeSourcery/Sourcery_CodeBench_Lite_for_Xilinx_GNU_Linux/bin:/home/luyahu/Documents/gcc-linaro-4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin:/home/luyahu/Documents/imxdownload:/home/luyahu/qemu_linux/qemu-8.0.2/build'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '/home/luyahu/qemu_linux/qemu-8.0.2/configure' '--prefix=/home/luyahu/qemu_linux/qemu-8.0.2/output/qemu' '--target-list=riscv64-softmmu' '--enable-gtk' '--enable-virtfs' '--disable-gio' "$@"
